#ENVIRONMENT=production
ENVIRONMENT=dev
BASE_URL=https://api.ona.ilri.org/api/v1/
ONA_TOKEN=d54cd58bd891b73e8c20defe0569226b434ec1c3

#prod
DB_PORT=3306
DB_HOST='212.111.43.141'
DB_USER=dmogaka
DB_PASS='!Sc00by@2023'
DB_NAME=adgg_uat
FORM_ID="1426"

#dev
DEV_DB_PORT=3306
DEV_DB_HOST="dev.db.adgg.ilri.org"
DEV_DB_USER="Gideon"
DEV_DB_PASS="G1d30nk0sg3189"
DEV_DB_NAME=adgg
DEV_FORM_ID="843"






